★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32矿井环境监测系统(机智云)功能如下：
2.	环境采集：DHT11温湿度传感器采集环境温湿度、MQ-4甲烷传感器采集环境甲烷浓度、PM2.5粉尘传感器检测粉尘浓度
3.	OLED显示：屏幕显示当前温湿度、甲烷浓度和PM2.5浓度
4.	自动模式：自动模式下环境温度高于阈值时开启风扇降温；环境甲烷浓度超过阈值时开启风扇排风并启动蜂鸣器报警；环境PM2.5浓度超过阈值时开启加湿器沉降粉尘并开启蜂鸣器报警。
5.	手动模式：手动模式下可以通过按键控制LED灯、风扇、加湿器的开关。
6.	阈值调节：可设置温度阈值、甲烷浓度阈值和PM2.5浓度阈值
7.	模式切换：可通过按键切换自动模式和手动模式
8.	机智云APP：通过WIFI连接手机APP，可查看当前环境信息数据和控制指令下发


2.材料清单	
•	STM32F103C8T6单片机
•	OLED屏幕
•	DHT11温湿度传感器
•	PM2.5粉尘传感器
•	MQ4-甲烷传感器
•	ESP8266-01S（WIFI模块）
•	继电器
•	风扇
•	加湿器
•	步进电机
•	有源蜂鸣器

